# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ares_c2
DB_USER=ares
DB_PASSWORD=KaaTTeeNN

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# Application
JWT_SECRET=super_secret_jwt_key_change_this_in_production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=K@t3N2310!?
API_KEY=ares-api-key-2023

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ENABLE_TLS=false
TLS_CERT_PATH=/app/ssl/cert.pem
TLS_KEY_PATH=/app/ssl/key.pem

# Frontend
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_WS_URL=ws://localhost:8080
