# Build stage
FROM golang:1.20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG BUILD_TIME
ARG GIT_COMMIT
ARG VERSION

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a \
    -installsuffix cgo \
    -ldflags "\
        -s -w \
        -X main.Version=${VERSION} \
        -X main.BuildTime=${BUILD_TIME} \
        -X main.GitCommit=${GIT_COMMIT} \
        -extldflags '-static'" \
    -o ares-c2 .

# Create minimal runtime image
FROM scratch

# Import certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary from builder
COPY --from=builder /app/ares-c2 /app/ares-c2
COPY --from=builder /app/config.yaml /app/config.yaml

# Create non-privileged user
USER 1000:1000

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/ares-c2", "health"]

# Run the application
ENTRYPOINT ["/app/ares-c2"]
